ups-brazil-js: UPSBrazilResponse
Interface UPSBrazilResponse
Hierarchy
UPSBrazilResponse
Index
Properties
AcessoSistema
CentroDestino
CustoReais
FreteSemImposto
FreteTotalReceber
RetornoAreaRisco
TaxaDomestico
ValorAR
ValorDesconto
ValorEA
ValorFrete
ValorFreteComSeguro
ValorIcms
ValorPisCofins
ValorSeguro
ValorSeguro1
Properties
AcessoSistema
AcessoSistema: string
System Access
CentroDestino
CentroDestino: number
Destination distribution center
CustoReais
CustoReais: number
Price in BRL
FreteSemImposto
FreteSemImposto: number
Shipment price without taxes
FreteTotalReceber
FreteTotalReceber: number
Total shipping price
RetornoAreaRisco
RetornoAreaRisco: boolean
If it is dangerous area
TaxaDomestico
TaxaDomestico: number
?
ValorAR
ValorAR: number
?
ValorDesconto
ValorDesconto: number
Discount value
ValorEA
ValorEA: number
?
ValorFrete
ValorFrete: number
Shipment price
ValorFreteComSeguro
ValorFreteComSeguro: number
Shipment price with insurance
ValorIcms
ValorIcms: number
ICMS value
ValorPisCofins
ValorPisCofins: number
PIS/CONFINS Value
ValorSeguro
ValorSeguro: number
Insurance value
ValorSeguro1
ValorSeguro1: number
Insurance value
